;; This file is automatically generated by the multiple-cursors extension.
;; It keeps track of your preferences for running commands with multiple cursors.

(setq mc/cmds-to-run-for-all
      '(
        +default/newline-above
        +default/newline-below
        +doom-dashboard/backward-button
        +doom-dashboard/forward-button
        +eval:region
        +web/indent-or-yas-or-emmet-expand
        TeX-insert-backslash
        TeX-insert-sub-or-superscript
        abbrev-prefix-mark
        artist-backward-char
        artist-forward-char
        artist-next-line
        artist-previous-line
        backward-button
        backward-sentence
        backward-sexp
        backward-up-list
        beginning-of-defun
        beginning-of-visual-line
        c-beginning-of-statement
        c-electric-brace
        c-electric-colon
        c-electric-delete-forward
        c-electric-lt-gt
        c-electric-paren
        c-electric-semi&comma
        c-electric-slash
        c-electric-star
        c-end-of-defun
        c-end-of-statement
        c-indent-line-or-region
        capitalize-dwim
        cljr-slash
        comint-delchar-or-maybe-eof
        comment-dwim
        comment-dwim-2
        comment-line
        comment-region
        corfu-prompt-end
        count-words-region
        crux-duplicate-current-line-or-region
        crux-eval-and-replace
        crux-move-beginning-of-line
        crux-smart-open-line
        crux-top-join-line
        cua--prefix-override-handler
        cua--prefix-repeat-handler
        cua--shift-control-c-prefix
        cua--shift-control-x-prefix
        cua-cancel
        cua-copy-region
        cua-cut-region
        cua-paste
        cycle-spacing
        dabbrev-expand
        default-indent-new-line
        delete-horizontal-space
        delete-indentation
        devil
        dired-mark
        dired-next-line
        dired-previous-line
        doom/backward-to-bol-or-indent
        doom/escape
        doom/forward-to-last-non-comment-or-eol
        down-list
        downcase-dwim
        downcase-region
        drag-stuff-down
        drag-stuff-left
        drag-stuff-right
        drag-stuff-up
        duplicate-dwim
        electric-indent-just-newline
        electric-newline-and-maybe-indent
        electric-pair-delete-pair
        emmet-expand-line
        emmet-next-edit-point
        emojify-delete-emoji-backward
        end-of-defun
        end-of-visual-line
        eros-eval-defun
        eros-eval-last-sexp
        eshell-bol
        eval-last-sexp
        evil-append
        evil-append-line
        evil-backward-char
        evil-backward-paragraph
        evil-backward-word-begin
        evil-beginning-of-line
        evil-delete-char
        evil-end-of-line
        evil-escape
        evil-execute-in-emacs-state
        evil-forward-char
        evil-forward-paragraph
        evil-forward-word-begin
        evil-forward-word-end
        evil-insert
        evil-insert-line
        evil-multiedit-toggle-or-restrict-region
        evil-next-line
        evil-open-below
        evil-previous-line
        evil-ret
        forward-button
        forward-sentence
        forward-sexp
        git-rebase-squash
        grep-context-less-around-point
        grep-context-more-around-point
        haml-electric-backspace
        hydra-lispy-x/lispy-to-cond-and-exit
        ignore
        indent-for-tab-command
        insert-parentheses
        jtsx-jsx-electric-closing-element
        kill-sentence
        kill-sexp
        kill-visual-line
        kmacro-end-or-call-macro
        ledger-magic-tab
        lispy-alt-multiline
        lispy-backtick
        lispy-backward-kill-word
        lispy-barf-to-point-nostring
        lispy-braces
        lispy-braces-auto-wrap
        lispy-brackets
        lispy-brackets-auto-wrap
        lispy-clone
        lispy-colon
        lispy-comment
        lispy-dedent-adjust-parens
        lispy-delete
        lispy-delete-backward-or-splice-or-slurp
        lispy-delete-or-splice-or-slurp
        lispy-different
        lispy-eval
        lispy-flow
        lispy-hash
        lispy-hat
        lispy-indent-adjust-parens
        lispy-kill
        lispy-kill-word
        lispy-mark-list
        lispy-move-beginning-of-line
        lispy-move-down
        lispy-move-end-of-line
        lispy-move-up
        lispy-newline-and-indent
        lispy-newline-and-indent-plain
        lispy-oneline
        lispy-other-mode
        lispy-parens
        lispy-parens-auto-wrap
        lispy-quotes
        lispy-raise
        lispy-space
        lispy-tab
        lispy-tick
        mark-paragraph
        mark-sexp
        markdown-beginning-of-line
        markdown-cycle
        markdown-end-of-line
        markdown-exdent-or-delete
        markdown-outdent-or-delete
        message-beginning-of-line
        message-tab
        mouse-yank-primary
        move-past-close-and-reindent
        mwim-beginning
        mwim-end
        my-backward-or-backward-up-sexp
        my-clipboard-yank-maybe-paste-media
        my-comment-line
        my-duplicate-line-or-region-up
        my-ein-new-line-and-indent-and-maybe-open
        my-enter|return-dwim
        my-evil-normal-state-no-move-cursor-back
        my-expand-or-select-expansions
        my-expand-region
        my-forward-or-up-sexp
        my-go-to-beg-of-list
        my-go-to-end-of-list
        my-insert-space-regexp
        my-join-next-line
        my-join-region-or-paragraph
        my-jump-bracket
        my-kill-line-backward-balanced
        my-lang-python-nav-backward-up-list
        my-lispy-normalize
        my-lispy-parens-parinfer-auto-wrap
        my-mark-or-copy-line
        my-mark-sexp-default
        my-move-lines-down
        my-move-lines-up
        my-open-new-indented-line
        my-org-insert-stars-to-make-heading
        my-org-tranpose-words-with-fallback
        my-pair-insert-\(
        my-pair-insert-\(-\)
        my-pair-insert-\\\"-\\\"
        my-pair-insert-\\\(-\\\)
        my-pair-insert-\\\[-\\\]
        my-pair-insert-\\\\\(-\\\\\)
        my-pair-insert-\\\\\[-\\\\\]
        my-pair-insert-\\\\{-\\\\}
        my-pair-insert-\\{-\\}
        my-pair-insert-multichar-\(-\)
        my-pair-insert-multichar-\\\(-\\\)
        my-puni-kill-line
        my-puni-splice-killing-backward-sexp-default
        my-puni-splice-sexp-default
        my-set-mark-and-forward-char
        my-toggle-comment-sexp
        my-tranpose-sexp-and-go-left
        my-tranpose-sexp-and-go-right
        my-treesit-backward-up-node
        my-yas-exit-all-snippets
        next-line-or-history-element
        org-backward-sentence
        org-beginning-of-line
        org-cdlatex-underscore-caret
        org-ctrl-c-ctrl-c
        org-cycle
        org-delete-char
        org-delete-indentation
        org-end-of-line
        org-force-self-insert
        org-forward-element
        org-forward-sentence
        org-kill-line
        org-open-line
        org-return
        org-self-insert-command
        org-shiftdown
        org-shiftmetaup
        org-shiftup
        org-todo
        org-yank
        outshine-kbd-<backtab>
        outshine-kbd-TAB
        outshine-self-insert-command
        picture-backward-clear-column
        picture-clear-column
        picture-clear-line
        picture-end-of-line
        previous-line-or-history-element
        puni-backward-delete-char
        puni-backward-kill-line
        puni-backward-kill-word
        puni-backward-sexp
        puni-barf-backward
        puni-barf-forward
        puni-beginning-of-sexp
        puni-convolute
        puni-end-of-sexp
        puni-force-delete
        puni-forward-kill-word
        puni-forward-sexp
        puni-kill-active-region
        puni-kill-line
        puni-raise
        puni-slurp-backward
        puni-slurp-forward
        puni-splice
        puni-splice-killing-backward
        puni-split
        puni-squeeze
        push-button
        python-indent-dedent-line
        python-nav-backward-up-list
        raise-sexp
        rjsx-electric-lt
        rotate-text
        selected-off
        sgml-skip-tag-forward
        sgml-slash
        shrink-whitespace
        smart-dash-insert
        sp-backward-barf-sexp
        sp-backward-delete-char
        sp-backward-down-sexp
        sp-backward-kill-word
        sp-backward-sexp
        sp-backward-up-sexp
        sp-beginning-of-sexp
        sp-copy-sexp
        sp-delete-char
        sp-down-sexp
        sp-end-of-sexp
        sp-forward-barf-sexp
        sp-forward-sexp
        sp-forward-slurp-sexp
        sp-join-sexp
        sp-kill-hybrid-sexp
        sp-kill-sexp
        sp-kill-word
        sp-mark-sexp
        sp-splice-sexp
        sp-splice-sexp-killing-around
        sp-splice-sexp-killing-backward
        sp-splice-sexp-killing-forward
        sp-split-sexp
        sp-up-sexp
        sp-wrap-round
        special-digit-argument
        special-lh-knight/body
        special-lispy-ace-char
        special-lispy-ace-paren
        special-lispy-ace-subword
        special-lispy-ace-symbol
        special-lispy-ace-symbol-replace
        special-lispy-alt-multiline
        special-lispy-back
        special-lispy-barf
        special-lispy-beginning-of-defun
        special-lispy-clone
        special-lispy-convolute
        special-lispy-convolute-left
        special-lispy-different
        special-lispy-down
        special-lispy-down-slurp
        special-lispy-edebug-stop
        special-lispy-ediff-regions
        special-lispy-eval
        special-lispy-eval-and-insert
        special-lispy-eval-other-window
        special-lispy-flow
        special-lispy-follow
        special-lispy-goto
        special-lispy-goto-def-ace
        special-lispy-goto-def-down
        special-lispy-goto-elisp-commands
        special-lispy-goto-local
        special-lispy-goto-mode
        special-lispy-goto-projectile
        special-lispy-goto-recursive
        special-lispy-join
        special-lispy-left
        special-lispy-mark-list
        special-lispy-move-down
        special-lispy-move-left
        special-lispy-move-right
        special-lispy-move-up
        special-lispy-narrow
        special-lispy-new-copy
        special-lispy-occur
        special-lispy-oneline
        special-lispy-other-mode
        special-lispy-other-space
        special-lispy-outline-goto-child
        special-lispy-outline-next
        special-lispy-outline-prev
        special-lispy-paste
        special-lispy-quit
        special-lispy-raise
        special-lispy-raise-some
        special-lispy-repeat
        special-lispy-right
        special-lispy-shifttab
        special-lispy-slurp
        special-lispy-splice
        special-lispy-stringify
        special-lispy-tab
        special-lispy-teleport
        special-lispy-tilde
        special-lispy-underscore
        special-lispy-undo
        special-lispy-up
        special-lispy-up-slurp
        special-lispy-view
        special-lispy-visit
        special-lispy-widen
        special-lispy-x
        special-pop-tag-mark
        sql-delete-backward-char
        sql-magic-go
        string-inflection-underscore
        tab-to-tab-stop
        tempel-expand
        transpose-sexps
        transpose-words
        undefined
        unfill-toggle
        upcase-dwim
        upcase-region
        wdired--self-insert
        wdired-capitalize-word
        wdired-downcase-word
        wdired-next-line
        wdired-previous-line
        wdired-upcase-word
        web-mode-comment-or-uncomment
        web-mode-navigate
        wgrep-mark-deletion
        whole-line-or-region-kill-region
        whole-line-or-region-yank
        yaml-electric-backspace
        yaml-electric-bar-and-angle
        yaml-electric-dash-and-dot
        yas-abort-snippet
        yas-clear-field
        yas-expand
        yas-expand-from-trigger-key
        ))

(setq mc/cmds-to-run-once
      '(
        +eval/buffer
        +lookup/definition
        +word-wrap-mode
        ace-window
        async-shell-command
        backtrace-help-follow-symbol
        beginning-of-buffer
        better-jumper-jump-backward
        cape-file
        completion-at-point
        consult-buffer-other-window
        consult-goto-line
        consult-multi-occur
        consult-yank-pop
        context-menu-open
        corfu-complete
        corfu-insert
        corfu-next
        corfu-previous
        corfu-quit
        counsel-M-x
        counsel-apropos
        counsel-company
        counsel-describe-function
        counsel-describe-symbol
        counsel-describe-variable
        counsel-linux-app
        counsel-projectile-switch-project
        counsel-yank-pop
        cua-copy-handler
        cua-cut-handler
        dap-tooltip-mouse-motion
        describe-char
        describe-key
        describe-symbol
        dired-omit-mode
        dired-toggle-marks
        dired-unmark-all-files
        doom-debug-mode
        doom/find-file-in-private-config
        edebug-continue-mode
        edebug-step-mode
        edebug-step-out
        ein:notebook-save-notebook-command-km
        embark-act
        embark-bindings
        end-of-buffer
        evil-emacs-state
        evil-exit-emacs-state
        evil-exit-visual-state
        evil-force-normal-state
        evil-multiedit-insert-state
        evil-multiedit-insert-state-escape
        evil-multiedit-match-symbol-and-next
        evil-normal-state
        evil-scroll-down
        evil-scroll-line-down
        evil-scroll-line-up
        evil-scroll-page-down
        evil-scroll-page-up
        evil-scroll-up
        evil-snipe-f
        evil-visual-char
        exwm-windmove-down
        exwm-windmove-left
        exwm-windmove-right
        exwm-windmove-up
        god-local-mode
        handle-select-window
        handle-switch-frame
        help-for-help
        helpful-callable
        helpful-key
        helpful-variable
        iedit-describe-key
        iedit-mode
        iedit-mode-toggle-on-function
        iedit-switch-to-mc-mode
        insert-char
        isearch-forward-regexp
        ivy-wgrep-change-to-wgrep-mode
        keyboard-escape-quit
        kmacro-start-macro-or-insert-counter
        lispy-ace-symbol
        lispy-cursor-down
        lispy-eval-other-window
        lispy-teleport
        lispyville-change
        lsp-ui-doc--handle-mouse-movement
        mc--insert-number-and-increase
        mc--replace-region-strings-1
        mc/vertical-align-with-space
        mouse-buffer-menu
        move-to-window-line-top-bottom
        my-C-SPC-dwim
        my-code-format-dwim
        my-copy-special-character
        my-corfu-complete-with-selected-or-first
        my-corfu-select-1-th-candidate
        my-dash-docs-at-point
        my-dired-delete-no-trash
        my-evalu-dwim
        my-fcitx-activate-IM&auto-mode
        my-insert-&-ESC-TAB
        my-inspector-expression
        my-make-command-with-mode-off@delete-selection-mode@yank-pop
        my-mc-edit-lines-dwim
        my-mc-indicate-paused-cursors-mode
        my-mc-mark-next-with-same-indent
        my-mc-resume-cursors
        my-mc-switch-to-iedit
        my-mc-switch-to-iedit-by-region
        my-mc-switch-to-iedit-by-symbol
        my-mc-toggle-cursor-at-point
        my-mc-toggle-pausing-cursors
        my-other-window
        my-profiler-cpu-for
        my-recenter&may-mark-line
        my-starhugger-dwim
        org-clock-goto
        org-edit-src-save
        phi-search
        phi-search-backward
        pixel-scroll-interpolate-down
        pixel-scroll-interpolate-up
        pixel-scroll-precision
        pixel-scroll-start-momentum
        pp-eval-expression
        read-only-mode
        reposition-window
        scroll-other-window
        scroll-other-window-down
        sgml-tag
        sh-case
        shell-command
        smart-region
        swiper-mc
        switch-to-buffer
        tab-bar-close-tab
        tempel-insert
        toggle-input-method
        toggle-truncate-lines
        undo-fu-only-redo
        undo-fu-only-undo
        undo-only
        undo-redo
        wdired-abort-changes
        wdired-finish-edit
        wgrep-finish-edit
        zap-to-char
        zap-up-to-char
        ))
