;; -*- lexical-binding: t; -*-

(require 'dash)
(require 'ert)

;; operators = ["=", "<", ">", "<=", ">="]
;; testcases = [
;;     (op, a, b, c)
;;     for op in operators
;;     for a in [-1, 0.0, 1]
;;     for b in [-1, 0.0, 1]
;;     for c in [-1, 0.0, 1]
;; ]
;; for tcase in testcases:
;;     (op, a, b, c) = tcase
;;     print(f"({op} {a})")
;;     print(f"({op} {a} {b})")
;;     print(f"({op} {a} {b} {c})")

(-->
 (my-for
   [ ;
    op
    '(= < > <= >=) ;
    a '(-1 0.0 1 nil t " " 'symbol) ;
    b '(-1 0.0 1 nil t " " 'symbol) ;
    c '(-1 0.0 1 nil t " " 'symbol) ;
    ]
   (-map
    (-lambda
      ((op . args))
      (condition-case _
          (-let* ((res (apply op args)))
            (if res
                `(should (,op ,@args))
              `(should-not (,op ,@args))))
        (error `(should-error (,op ,@args)))))
    (list (list op a) (list op a b) (list op a b c))))
 (-mapcat 'identity it)
 (-uniq it)
 (mapconcat #'prin1-to-string it "\n")
 (kill-new it))

(ert-deftest my-test-compare ()

  (should (= -1))
  (should (= -1 -1))
  (should (= -1 -1 -1))
  (should-not (= -1 -1 0.0))
  (should-not (= -1 -1 1))
  (should-error (= -1 -1 nil))
  (should-error (= -1 -1 t))
  (should-error (= -1 -1 " "))
  (should-error (= -1 -1 'symbol))
  (should-not (= -1 0.0))
  (should-not (= -1 0.0 -1))
  (should-not (= -1 0.0 0.0))
  (should-not (= -1 0.0 1))
  (should-not (= -1 0.0 nil))
  (should-not (= -1 0.0 t))
  (should-not (= -1 0.0 " "))
  (should-not (= -1 0.0 'symbol))
  (should-not (= -1 1))
  (should-not (= -1 1 -1))
  (should-not (= -1 1 0.0))
  (should-not (= -1 1 1))
  (should-not (= -1 1 nil))
  (should-not (= -1 1 t))
  (should-not (= -1 1 " "))
  (should-not (= -1 1 'symbol))
  (should-error (= -1 nil))
  (should-error (= -1 nil -1))
  (should-error (= -1 nil 0.0))
  (should-error (= -1 nil 1))
  (should-error (= -1 nil nil))
  (should-error (= -1 nil t))
  (should-error (= -1 nil " "))
  (should-error (= -1 nil 'symbol))
  (should-error (= -1 t))
  (should-error (= -1 t -1))
  (should-error (= -1 t 0.0))
  (should-error (= -1 t 1))
  (should-error (= -1 t nil))
  (should-error (= -1 t t))
  (should-error (= -1 t " "))
  (should-error (= -1 t 'symbol))
  (should-error (= -1 " "))
  (should-error (= -1 " " -1))
  (should-error (= -1 " " 0.0))
  (should-error (= -1 " " 1))
  (should-error (= -1 " " nil))
  (should-error (= -1 " " t))
  (should-error (= -1 " " " "))
  (should-error (= -1 " " 'symbol))
  (should-error (= -1 'symbol))
  (should-error (= -1 'symbol -1))
  (should-error (= -1 'symbol 0.0))
  (should-error (= -1 'symbol 1))
  (should-error (= -1 'symbol nil))
  (should-error (= -1 'symbol t))
  (should-error (= -1 'symbol " "))
  (should-error (= -1 'symbol 'symbol))
  (should (= 0.0))
  (should-not (= 0.0 -1))
  (should-not (= 0.0 -1 -1))
  (should-not (= 0.0 -1 0.0))
  (should-not (= 0.0 -1 1))
  (should-not (= 0.0 -1 nil))
  (should-not (= 0.0 -1 t))
  (should-not (= 0.0 -1 " "))
  (should-not (= 0.0 -1 'symbol))
  (should (= 0.0 0.0))
  (should-not (= 0.0 0.0 -1))
  (should (= 0.0 0.0 0.0))
  (should-not (= 0.0 0.0 1))
  (should-error (= 0.0 0.0 nil))
  (should-error (= 0.0 0.0 t))
  (should-error (= 0.0 0.0 " "))
  (should-error (= 0.0 0.0 'symbol))
  (should-not (= 0.0 1))
  (should-not (= 0.0 1 -1))
  (should-not (= 0.0 1 0.0))
  (should-not (= 0.0 1 1))
  (should-not (= 0.0 1 nil))
  (should-not (= 0.0 1 t))
  (should-not (= 0.0 1 " "))
  (should-not (= 0.0 1 'symbol))
  (should-error (= 0.0 nil))
  (should-error (= 0.0 nil -1))
  (should-error (= 0.0 nil 0.0))
  (should-error (= 0.0 nil 1))
  (should-error (= 0.0 nil nil))
  (should-error (= 0.0 nil t))
  (should-error (= 0.0 nil " "))
  (should-error (= 0.0 nil 'symbol))
  (should-error (= 0.0 t))
  (should-error (= 0.0 t -1))
  (should-error (= 0.0 t 0.0))
  (should-error (= 0.0 t 1))
  (should-error (= 0.0 t nil))
  (should-error (= 0.0 t t))
  (should-error (= 0.0 t " "))
  (should-error (= 0.0 t 'symbol))
  (should-error (= 0.0 " "))
  (should-error (= 0.0 " " -1))
  (should-error (= 0.0 " " 0.0))
  (should-error (= 0.0 " " 1))
  (should-error (= 0.0 " " nil))
  (should-error (= 0.0 " " t))
  (should-error (= 0.0 " " " "))
  (should-error (= 0.0 " " 'symbol))
  (should-error (= 0.0 'symbol))
  (should-error (= 0.0 'symbol -1))
  (should-error (= 0.0 'symbol 0.0))
  (should-error (= 0.0 'symbol 1))
  (should-error (= 0.0 'symbol nil))
  (should-error (= 0.0 'symbol t))
  (should-error (= 0.0 'symbol " "))
  (should-error (= 0.0 'symbol 'symbol))
  (should (= 1))
  (should-not (= 1 -1))
  (should-not (= 1 -1 -1))
  (should-not (= 1 -1 0.0))
  (should-not (= 1 -1 1))
  (should-not (= 1 -1 nil))
  (should-not (= 1 -1 t))
  (should-not (= 1 -1 " "))
  (should-not (= 1 -1 'symbol))
  (should-not (= 1 0.0))
  (should-not (= 1 0.0 -1))
  (should-not (= 1 0.0 0.0))
  (should-not (= 1 0.0 1))
  (should-not (= 1 0.0 nil))
  (should-not (= 1 0.0 t))
  (should-not (= 1 0.0 " "))
  (should-not (= 1 0.0 'symbol))
  (should (= 1 1))
  (should-not (= 1 1 -1))
  (should-not (= 1 1 0.0))
  (should (= 1 1 1))
  (should-error (= 1 1 nil))
  (should-error (= 1 1 t))
  (should-error (= 1 1 " "))
  (should-error (= 1 1 'symbol))
  (should-error (= 1 nil))
  (should-error (= 1 nil -1))
  (should-error (= 1 nil 0.0))
  (should-error (= 1 nil 1))
  (should-error (= 1 nil nil))
  (should-error (= 1 nil t))
  (should-error (= 1 nil " "))
  (should-error (= 1 nil 'symbol))
  (should-error (= 1 t))
  (should-error (= 1 t -1))
  (should-error (= 1 t 0.0))
  (should-error (= 1 t 1))
  (should-error (= 1 t nil))
  (should-error (= 1 t t))
  (should-error (= 1 t " "))
  (should-error (= 1 t 'symbol))
  (should-error (= 1 " "))
  (should-error (= 1 " " -1))
  (should-error (= 1 " " 0.0))
  (should-error (= 1 " " 1))
  (should-error (= 1 " " nil))
  (should-error (= 1 " " t))
  (should-error (= 1 " " " "))
  (should-error (= 1 " " 'symbol))
  (should-error (= 1 'symbol))
  (should-error (= 1 'symbol -1))
  (should-error (= 1 'symbol 0.0))
  (should-error (= 1 'symbol 1))
  (should-error (= 1 'symbol nil))
  (should-error (= 1 'symbol t))
  (should-error (= 1 'symbol " "))
  (should-error (= 1 'symbol 'symbol))
  (should (= nil))
  (should-error (= nil -1))
  (should-error (= nil -1 -1))
  (should-error (= nil -1 0.0))
  (should-error (= nil -1 1))
  (should-error (= nil -1 nil))
  (should-error (= nil -1 t))
  (should-error (= nil -1 " "))
  (should-error (= nil -1 'symbol))
  (should-error (= nil 0.0))
  (should-error (= nil 0.0 -1))
  (should-error (= nil 0.0 0.0))
  (should-error (= nil 0.0 1))
  (should-error (= nil 0.0 nil))
  (should-error (= nil 0.0 t))
  (should-error (= nil 0.0 " "))
  (should-error (= nil 0.0 'symbol))
  (should-error (= nil 1))
  (should-error (= nil 1 -1))
  (should-error (= nil 1 0.0))
  (should-error (= nil 1 1))
  (should-error (= nil 1 nil))
  (should-error (= nil 1 t))
  (should-error (= nil 1 " "))
  (should-error (= nil 1 'symbol))
  (should-error (= nil nil))
  (should-error (= nil nil -1))
  (should-error (= nil nil 0.0))
  (should-error (= nil nil 1))
  (should-error (= nil nil nil))
  (should-error (= nil nil t))
  (should-error (= nil nil " "))
  (should-error (= nil nil 'symbol))
  (should-error (= nil t))
  (should-error (= nil t -1))
  (should-error (= nil t 0.0))
  (should-error (= nil t 1))
  (should-error (= nil t nil))
  (should-error (= nil t t))
  (should-error (= nil t " "))
  (should-error (= nil t 'symbol))
  (should-error (= nil " "))
  (should-error (= nil " " -1))
  (should-error (= nil " " 0.0))
  (should-error (= nil " " 1))
  (should-error (= nil " " nil))
  (should-error (= nil " " t))
  (should-error (= nil " " " "))
  (should-error (= nil " " 'symbol))
  (should-error (= nil 'symbol))
  (should-error (= nil 'symbol -1))
  (should-error (= nil 'symbol 0.0))
  (should-error (= nil 'symbol 1))
  (should-error (= nil 'symbol nil))
  (should-error (= nil 'symbol t))
  (should-error (= nil 'symbol " "))
  (should-error (= nil 'symbol 'symbol))
  (should (= t))
  (should-error (= t -1))
  (should-error (= t -1 -1))
  (should-error (= t -1 0.0))
  (should-error (= t -1 1))
  (should-error (= t -1 nil))
  (should-error (= t -1 t))
  (should-error (= t -1 " "))
  (should-error (= t -1 'symbol))
  (should-error (= t 0.0))
  (should-error (= t 0.0 -1))
  (should-error (= t 0.0 0.0))
  (should-error (= t 0.0 1))
  (should-error (= t 0.0 nil))
  (should-error (= t 0.0 t))
  (should-error (= t 0.0 " "))
  (should-error (= t 0.0 'symbol))
  (should-error (= t 1))
  (should-error (= t 1 -1))
  (should-error (= t 1 0.0))
  (should-error (= t 1 1))
  (should-error (= t 1 nil))
  (should-error (= t 1 t))
  (should-error (= t 1 " "))
  (should-error (= t 1 'symbol))
  (should-error (= t nil))
  (should-error (= t nil -1))
  (should-error (= t nil 0.0))
  (should-error (= t nil 1))
  (should-error (= t nil nil))
  (should-error (= t nil t))
  (should-error (= t nil " "))
  (should-error (= t nil 'symbol))
  (should-error (= t t))
  (should-error (= t t -1))
  (should-error (= t t 0.0))
  (should-error (= t t 1))
  (should-error (= t t nil))
  (should-error (= t t t))
  (should-error (= t t " "))
  (should-error (= t t 'symbol))
  (should-error (= t " "))
  (should-error (= t " " -1))
  (should-error (= t " " 0.0))
  (should-error (= t " " 1))
  (should-error (= t " " nil))
  (should-error (= t " " t))
  (should-error (= t " " " "))
  (should-error (= t " " 'symbol))
  (should-error (= t 'symbol))
  (should-error (= t 'symbol -1))
  (should-error (= t 'symbol 0.0))
  (should-error (= t 'symbol 1))
  (should-error (= t 'symbol nil))
  (should-error (= t 'symbol t))
  (should-error (= t 'symbol " "))
  (should-error (= t 'symbol 'symbol))
  (should (= " "))
  (should-error (= " " -1))
  (should-error (= " " -1 -1))
  (should-error (= " " -1 0.0))
  (should-error (= " " -1 1))
  (should-error (= " " -1 nil))
  (should-error (= " " -1 t))
  (should-error (= " " -1 " "))
  (should-error (= " " -1 'symbol))
  (should-error (= " " 0.0))
  (should-error (= " " 0.0 -1))
  (should-error (= " " 0.0 0.0))
  (should-error (= " " 0.0 1))
  (should-error (= " " 0.0 nil))
  (should-error (= " " 0.0 t))
  (should-error (= " " 0.0 " "))
  (should-error (= " " 0.0 'symbol))
  (should-error (= " " 1))
  (should-error (= " " 1 -1))
  (should-error (= " " 1 0.0))
  (should-error (= " " 1 1))
  (should-error (= " " 1 nil))
  (should-error (= " " 1 t))
  (should-error (= " " 1 " "))
  (should-error (= " " 1 'symbol))
  (should-error (= " " nil))
  (should-error (= " " nil -1))
  (should-error (= " " nil 0.0))
  (should-error (= " " nil 1))
  (should-error (= " " nil nil))
  (should-error (= " " nil t))
  (should-error (= " " nil " "))
  (should-error (= " " nil 'symbol))
  (should-error (= " " t))
  (should-error (= " " t -1))
  (should-error (= " " t 0.0))
  (should-error (= " " t 1))
  (should-error (= " " t nil))
  (should-error (= " " t t))
  (should-error (= " " t " "))
  (should-error (= " " t 'symbol))
  (should-error (= " " " "))
  (should-error (= " " " " -1))
  (should-error (= " " " " 0.0))
  (should-error (= " " " " 1))
  (should-error (= " " " " nil))
  (should-error (= " " " " t))
  (should-error (= " " " " " "))
  (should-error (= " " " " 'symbol))
  (should-error (= " " 'symbol))
  (should-error (= " " 'symbol -1))
  (should-error (= " " 'symbol 0.0))
  (should-error (= " " 'symbol 1))
  (should-error (= " " 'symbol nil))
  (should-error (= " " 'symbol t))
  (should-error (= " " 'symbol " "))
  (should-error (= " " 'symbol 'symbol))
  (should (= 'symbol))
  (should-error (= 'symbol -1))
  (should-error (= 'symbol -1 -1))
  (should-error (= 'symbol -1 0.0))
  (should-error (= 'symbol -1 1))
  (should-error (= 'symbol -1 nil))
  (should-error (= 'symbol -1 t))
  (should-error (= 'symbol -1 " "))
  (should-error (= 'symbol -1 'symbol))
  (should-error (= 'symbol 0.0))
  (should-error (= 'symbol 0.0 -1))
  (should-error (= 'symbol 0.0 0.0))
  (should-error (= 'symbol 0.0 1))
  (should-error (= 'symbol 0.0 nil))
  (should-error (= 'symbol 0.0 t))
  (should-error (= 'symbol 0.0 " "))
  (should-error (= 'symbol 0.0 'symbol))
  (should-error (= 'symbol 1))
  (should-error (= 'symbol 1 -1))
  (should-error (= 'symbol 1 0.0))
  (should-error (= 'symbol 1 1))
  (should-error (= 'symbol 1 nil))
  (should-error (= 'symbol 1 t))
  (should-error (= 'symbol 1 " "))
  (should-error (= 'symbol 1 'symbol))
  (should-error (= 'symbol nil))
  (should-error (= 'symbol nil -1))
  (should-error (= 'symbol nil 0.0))
  (should-error (= 'symbol nil 1))
  (should-error (= 'symbol nil nil))
  (should-error (= 'symbol nil t))
  (should-error (= 'symbol nil " "))
  (should-error (= 'symbol nil 'symbol))
  (should-error (= 'symbol t))
  (should-error (= 'symbol t -1))
  (should-error (= 'symbol t 0.0))
  (should-error (= 'symbol t 1))
  (should-error (= 'symbol t nil))
  (should-error (= 'symbol t t))
  (should-error (= 'symbol t " "))
  (should-error (= 'symbol t 'symbol))
  (should-error (= 'symbol " "))
  (should-error (= 'symbol " " -1))
  (should-error (= 'symbol " " 0.0))
  (should-error (= 'symbol " " 1))
  (should-error (= 'symbol " " nil))
  (should-error (= 'symbol " " t))
  (should-error (= 'symbol " " " "))
  (should-error (= 'symbol " " 'symbol))
  (should-error (= 'symbol 'symbol))
  (should-error (= 'symbol 'symbol -1))
  (should-error (= 'symbol 'symbol 0.0))
  (should-error (= 'symbol 'symbol 1))
  (should-error (= 'symbol 'symbol nil))
  (should-error (= 'symbol 'symbol t))
  (should-error (= 'symbol 'symbol " "))
  (should-error (= 'symbol 'symbol 'symbol))
  (should (< -1))
  (should-not (< -1 -1))
  (should-not (< -1 -1 -1))
  (should-not (< -1 -1 0.0))
  (should-not (< -1 -1 1))
  (should-not (< -1 -1 nil))
  (should-not (< -1 -1 t))
  (should-not (< -1 -1 " "))
  (should-not (< -1 -1 'symbol))
  (should (< -1 0.0))
  (should-not (< -1 0.0 -1))
  (should-not (< -1 0.0 0.0))
  (should (< -1 0.0 1))
  (should-error (< -1 0.0 nil))
  (should-error (< -1 0.0 t))
  (should-error (< -1 0.0 " "))
  (should-error (< -1 0.0 'symbol))
  (should (< -1 1))
  (should-not (< -1 1 -1))
  (should-not (< -1 1 0.0))
  (should-not (< -1 1 1))
  (should-error (< -1 1 nil))
  (should-error (< -1 1 t))
  (should-error (< -1 1 " "))
  (should-error (< -1 1 'symbol))
  (should-error (< -1 nil))
  (should-error (< -1 nil -1))
  (should-error (< -1 nil 0.0))
  (should-error (< -1 nil 1))
  (should-error (< -1 nil nil))
  (should-error (< -1 nil t))
  (should-error (< -1 nil " "))
  (should-error (< -1 nil 'symbol))
  (should-error (< -1 t))
  (should-error (< -1 t -1))
  (should-error (< -1 t 0.0))
  (should-error (< -1 t 1))
  (should-error (< -1 t nil))
  (should-error (< -1 t t))
  (should-error (< -1 t " "))
  (should-error (< -1 t 'symbol))
  (should-error (< -1 " "))
  (should-error (< -1 " " -1))
  (should-error (< -1 " " 0.0))
  (should-error (< -1 " " 1))
  (should-error (< -1 " " nil))
  (should-error (< -1 " " t))
  (should-error (< -1 " " " "))
  (should-error (< -1 " " 'symbol))
  (should-error (< -1 'symbol))
  (should-error (< -1 'symbol -1))
  (should-error (< -1 'symbol 0.0))
  (should-error (< -1 'symbol 1))
  (should-error (< -1 'symbol nil))
  (should-error (< -1 'symbol t))
  (should-error (< -1 'symbol " "))
  (should-error (< -1 'symbol 'symbol))
  (should (< 0.0))
  (should-not (< 0.0 -1))
  (should-not (< 0.0 -1 -1))
  (should-not (< 0.0 -1 0.0))
  (should-not (< 0.0 -1 1))
  (should-not (< 0.0 -1 nil))
  (should-not (< 0.0 -1 t))
  (should-not (< 0.0 -1 " "))
  (should-not (< 0.0 -1 'symbol))
  (should-not (< 0.0 0.0))
  (should-not (< 0.0 0.0 -1))
  (should-not (< 0.0 0.0 0.0))
  (should-not (< 0.0 0.0 1))
  (should-not (< 0.0 0.0 nil))
  (should-not (< 0.0 0.0 t))
  (should-not (< 0.0 0.0 " "))
  (should-not (< 0.0 0.0 'symbol))
  (should (< 0.0 1))
  (should-not (< 0.0 1 -1))
  (should-not (< 0.0 1 0.0))
  (should-not (< 0.0 1 1))
  (should-error (< 0.0 1 nil))
  (should-error (< 0.0 1 t))
  (should-error (< 0.0 1 " "))
  (should-error (< 0.0 1 'symbol))
  (should-error (< 0.0 nil))
  (should-error (< 0.0 nil -1))
  (should-error (< 0.0 nil 0.0))
  (should-error (< 0.0 nil 1))
  (should-error (< 0.0 nil nil))
  (should-error (< 0.0 nil t))
  (should-error (< 0.0 nil " "))
  (should-error (< 0.0 nil 'symbol))
  (should-error (< 0.0 t))
  (should-error (< 0.0 t -1))
  (should-error (< 0.0 t 0.0))
  (should-error (< 0.0 t 1))
  (should-error (< 0.0 t nil))
  (should-error (< 0.0 t t))
  (should-error (< 0.0 t " "))
  (should-error (< 0.0 t 'symbol))
  (should-error (< 0.0 " "))
  (should-error (< 0.0 " " -1))
  (should-error (< 0.0 " " 0.0))
  (should-error (< 0.0 " " 1))
  (should-error (< 0.0 " " nil))
  (should-error (< 0.0 " " t))
  (should-error (< 0.0 " " " "))
  (should-error (< 0.0 " " 'symbol))
  (should-error (< 0.0 'symbol))
  (should-error (< 0.0 'symbol -1))
  (should-error (< 0.0 'symbol 0.0))
  (should-error (< 0.0 'symbol 1))
  (should-error (< 0.0 'symbol nil))
  (should-error (< 0.0 'symbol t))
  (should-error (< 0.0 'symbol " "))
  (should-error (< 0.0 'symbol 'symbol))
  (should (< 1))
  (should-not (< 1 -1))
  (should-not (< 1 -1 -1))
  (should-not (< 1 -1 0.0))
  (should-not (< 1 -1 1))
  (should-not (< 1 -1 nil))
  (should-not (< 1 -1 t))
  (should-not (< 1 -1 " "))
  (should-not (< 1 -1 'symbol))
  (should-not (< 1 0.0))
  (should-not (< 1 0.0 -1))
  (should-not (< 1 0.0 0.0))
  (should-not (< 1 0.0 1))
  (should-not (< 1 0.0 nil))
  (should-not (< 1 0.0 t))
  (should-not (< 1 0.0 " "))
  (should-not (< 1 0.0 'symbol))
  (should-not (< 1 1))
  (should-not (< 1 1 -1))
  (should-not (< 1 1 0.0))
  (should-not (< 1 1 1))
  (should-not (< 1 1 nil))
  (should-not (< 1 1 t))
  (should-not (< 1 1 " "))
  (should-not (< 1 1 'symbol))
  (should-error (< 1 nil))
  (should-error (< 1 nil -1))
  (should-error (< 1 nil 0.0))
  (should-error (< 1 nil 1))
  (should-error (< 1 nil nil))
  (should-error (< 1 nil t))
  (should-error (< 1 nil " "))
  (should-error (< 1 nil 'symbol))
  (should-error (< 1 t))
  (should-error (< 1 t -1))
  (should-error (< 1 t 0.0))
  (should-error (< 1 t 1))
  (should-error (< 1 t nil))
  (should-error (< 1 t t))
  (should-error (< 1 t " "))
  (should-error (< 1 t 'symbol))
  (should-error (< 1 " "))
  (should-error (< 1 " " -1))
  (should-error (< 1 " " 0.0))
  (should-error (< 1 " " 1))
  (should-error (< 1 " " nil))
  (should-error (< 1 " " t))
  (should-error (< 1 " " " "))
  (should-error (< 1 " " 'symbol))
  (should-error (< 1 'symbol))
  (should-error (< 1 'symbol -1))
  (should-error (< 1 'symbol 0.0))
  (should-error (< 1 'symbol 1))
  (should-error (< 1 'symbol nil))
  (should-error (< 1 'symbol t))
  (should-error (< 1 'symbol " "))
  (should-error (< 1 'symbol 'symbol))
  (should (< nil))
  (should-error (< nil -1))
  (should-error (< nil -1 -1))
  (should-error (< nil -1 0.0))
  (should-error (< nil -1 1))
  (should-error (< nil -1 nil))
  (should-error (< nil -1 t))
  (should-error (< nil -1 " "))
  (should-error (< nil -1 'symbol))
  (should-error (< nil 0.0))
  (should-error (< nil 0.0 -1))
  (should-error (< nil 0.0 0.0))
  (should-error (< nil 0.0 1))
  (should-error (< nil 0.0 nil))
  (should-error (< nil 0.0 t))
  (should-error (< nil 0.0 " "))
  (should-error (< nil 0.0 'symbol))
  (should-error (< nil 1))
  (should-error (< nil 1 -1))
  (should-error (< nil 1 0.0))
  (should-error (< nil 1 1))
  (should-error (< nil 1 nil))
  (should-error (< nil 1 t))
  (should-error (< nil 1 " "))
  (should-error (< nil 1 'symbol))
  (should-error (< nil nil))
  (should-error (< nil nil -1))
  (should-error (< nil nil 0.0))
  (should-error (< nil nil 1))
  (should-error (< nil nil nil))
  (should-error (< nil nil t))
  (should-error (< nil nil " "))
  (should-error (< nil nil 'symbol))
  (should-error (< nil t))
  (should-error (< nil t -1))
  (should-error (< nil t 0.0))
  (should-error (< nil t 1))
  (should-error (< nil t nil))
  (should-error (< nil t t))
  (should-error (< nil t " "))
  (should-error (< nil t 'symbol))
  (should-error (< nil " "))
  (should-error (< nil " " -1))
  (should-error (< nil " " 0.0))
  (should-error (< nil " " 1))
  (should-error (< nil " " nil))
  (should-error (< nil " " t))
  (should-error (< nil " " " "))
  (should-error (< nil " " 'symbol))
  (should-error (< nil 'symbol))
  (should-error (< nil 'symbol -1))
  (should-error (< nil 'symbol 0.0))
  (should-error (< nil 'symbol 1))
  (should-error (< nil 'symbol nil))
  (should-error (< nil 'symbol t))
  (should-error (< nil 'symbol " "))
  (should-error (< nil 'symbol 'symbol))
  (should (< t))
  (should-error (< t -1))
  (should-error (< t -1 -1))
  (should-error (< t -1 0.0))
  (should-error (< t -1 1))
  (should-error (< t -1 nil))
  (should-error (< t -1 t))
  (should-error (< t -1 " "))
  (should-error (< t -1 'symbol))
  (should-error (< t 0.0))
  (should-error (< t 0.0 -1))
  (should-error (< t 0.0 0.0))
  (should-error (< t 0.0 1))
  (should-error (< t 0.0 nil))
  (should-error (< t 0.0 t))
  (should-error (< t 0.0 " "))
  (should-error (< t 0.0 'symbol))
  (should-error (< t 1))
  (should-error (< t 1 -1))
  (should-error (< t 1 0.0))
  (should-error (< t 1 1))
  (should-error (< t 1 nil))
  (should-error (< t 1 t))
  (should-error (< t 1 " "))
  (should-error (< t 1 'symbol))
  (should-error (< t nil))
  (should-error (< t nil -1))
  (should-error (< t nil 0.0))
  (should-error (< t nil 1))
  (should-error (< t nil nil))
  (should-error (< t nil t))
  (should-error (< t nil " "))
  (should-error (< t nil 'symbol))
  (should-error (< t t))
  (should-error (< t t -1))
  (should-error (< t t 0.0))
  (should-error (< t t 1))
  (should-error (< t t nil))
  (should-error (< t t t))
  (should-error (< t t " "))
  (should-error (< t t 'symbol))
  (should-error (< t " "))
  (should-error (< t " " -1))
  (should-error (< t " " 0.0))
  (should-error (< t " " 1))
  (should-error (< t " " nil))
  (should-error (< t " " t))
  (should-error (< t " " " "))
  (should-error (< t " " 'symbol))
  (should-error (< t 'symbol))
  (should-error (< t 'symbol -1))
  (should-error (< t 'symbol 0.0))
  (should-error (< t 'symbol 1))
  (should-error (< t 'symbol nil))
  (should-error (< t 'symbol t))
  (should-error (< t 'symbol " "))
  (should-error (< t 'symbol 'symbol))
  (should (< " "))
  (should-error (< " " -1))
  (should-error (< " " -1 -1))
  (should-error (< " " -1 0.0))
  (should-error (< " " -1 1))
  (should-error (< " " -1 nil))
  (should-error (< " " -1 t))
  (should-error (< " " -1 " "))
  (should-error (< " " -1 'symbol))
  (should-error (< " " 0.0))
  (should-error (< " " 0.0 -1))
  (should-error (< " " 0.0 0.0))
  (should-error (< " " 0.0 1))
  (should-error (< " " 0.0 nil))
  (should-error (< " " 0.0 t))
  (should-error (< " " 0.0 " "))
  (should-error (< " " 0.0 'symbol))
  (should-error (< " " 1))
  (should-error (< " " 1 -1))
  (should-error (< " " 1 0.0))
  (should-error (< " " 1 1))
  (should-error (< " " 1 nil))
  (should-error (< " " 1 t))
  (should-error (< " " 1 " "))
  (should-error (< " " 1 'symbol))
  (should-error (< " " nil))
  (should-error (< " " nil -1))
  (should-error (< " " nil 0.0))
  (should-error (< " " nil 1))
  (should-error (< " " nil nil))
  (should-error (< " " nil t))
  (should-error (< " " nil " "))
  (should-error (< " " nil 'symbol))
  (should-error (< " " t))
  (should-error (< " " t -1))
  (should-error (< " " t 0.0))
  (should-error (< " " t 1))
  (should-error (< " " t nil))
  (should-error (< " " t t))
  (should-error (< " " t " "))
  (should-error (< " " t 'symbol))
  (should-error (< " " " "))
  (should-error (< " " " " -1))
  (should-error (< " " " " 0.0))
  (should-error (< " " " " 1))
  (should-error (< " " " " nil))
  (should-error (< " " " " t))
  (should-error (< " " " " " "))
  (should-error (< " " " " 'symbol))
  (should-error (< " " 'symbol))
  (should-error (< " " 'symbol -1))
  (should-error (< " " 'symbol 0.0))
  (should-error (< " " 'symbol 1))
  (should-error (< " " 'symbol nil))
  (should-error (< " " 'symbol t))
  (should-error (< " " 'symbol " "))
  (should-error (< " " 'symbol 'symbol))
  (should (< 'symbol))
  (should-error (< 'symbol -1))
  (should-error (< 'symbol -1 -1))
  (should-error (< 'symbol -1 0.0))
  (should-error (< 'symbol -1 1))
  (should-error (< 'symbol -1 nil))
  (should-error (< 'symbol -1 t))
  (should-error (< 'symbol -1 " "))
  (should-error (< 'symbol -1 'symbol))
  (should-error (< 'symbol 0.0))
  (should-error (< 'symbol 0.0 -1))
  (should-error (< 'symbol 0.0 0.0))
  (should-error (< 'symbol 0.0 1))
  (should-error (< 'symbol 0.0 nil))
  (should-error (< 'symbol 0.0 t))
  (should-error (< 'symbol 0.0 " "))
  (should-error (< 'symbol 0.0 'symbol))
  (should-error (< 'symbol 1))
  (should-error (< 'symbol 1 -1))
  (should-error (< 'symbol 1 0.0))
  (should-error (< 'symbol 1 1))
  (should-error (< 'symbol 1 nil))
  (should-error (< 'symbol 1 t))
  (should-error (< 'symbol 1 " "))
  (should-error (< 'symbol 1 'symbol))
  (should-error (< 'symbol nil))
  (should-error (< 'symbol nil -1))
  (should-error (< 'symbol nil 0.0))
  (should-error (< 'symbol nil 1))
  (should-error (< 'symbol nil nil))
  (should-error (< 'symbol nil t))
  (should-error (< 'symbol nil " "))
  (should-error (< 'symbol nil 'symbol))
  (should-error (< 'symbol t))
  (should-error (< 'symbol t -1))
  (should-error (< 'symbol t 0.0))
  (should-error (< 'symbol t 1))
  (should-error (< 'symbol t nil))
  (should-error (< 'symbol t t))
  (should-error (< 'symbol t " "))
  (should-error (< 'symbol t 'symbol))
  (should-error (< 'symbol " "))
  (should-error (< 'symbol " " -1))
  (should-error (< 'symbol " " 0.0))
  (should-error (< 'symbol " " 1))
  (should-error (< 'symbol " " nil))
  (should-error (< 'symbol " " t))
  (should-error (< 'symbol " " " "))
  (should-error (< 'symbol " " 'symbol))
  (should-error (< 'symbol 'symbol))
  (should-error (< 'symbol 'symbol -1))
  (should-error (< 'symbol 'symbol 0.0))
  (should-error (< 'symbol 'symbol 1))
  (should-error (< 'symbol 'symbol nil))
  (should-error (< 'symbol 'symbol t))
  (should-error (< 'symbol 'symbol " "))
  (should-error (< 'symbol 'symbol 'symbol))
  (should (> -1))
  (should-not (> -1 -1))
  (should-not (> -1 -1 -1))
  (should-not (> -1 -1 0.0))
  (should-not (> -1 -1 1))
  (should-not (> -1 -1 nil))
  (should-not (> -1 -1 t))
  (should-not (> -1 -1 " "))
  (should-not (> -1 -1 'symbol))
  (should-not (> -1 0.0))
  (should-not (> -1 0.0 -1))
  (should-not (> -1 0.0 0.0))
  (should-not (> -1 0.0 1))
  (should-not (> -1 0.0 nil))
  (should-not (> -1 0.0 t))
  (should-not (> -1 0.0 " "))
  (should-not (> -1 0.0 'symbol))
  (should-not (> -1 1))
  (should-not (> -1 1 -1))
  (should-not (> -1 1 0.0))
  (should-not (> -1 1 1))
  (should-not (> -1 1 nil))
  (should-not (> -1 1 t))
  (should-not (> -1 1 " "))
  (should-not (> -1 1 'symbol))
  (should-error (> -1 nil))
  (should-error (> -1 nil -1))
  (should-error (> -1 nil 0.0))
  (should-error (> -1 nil 1))
  (should-error (> -1 nil nil))
  (should-error (> -1 nil t))
  (should-error (> -1 nil " "))
  (should-error (> -1 nil 'symbol))
  (should-error (> -1 t))
  (should-error (> -1 t -1))
  (should-error (> -1 t 0.0))
  (should-error (> -1 t 1))
  (should-error (> -1 t nil))
  (should-error (> -1 t t))
  (should-error (> -1 t " "))
  (should-error (> -1 t 'symbol))
  (should-error (> -1 " "))
  (should-error (> -1 " " -1))
  (should-error (> -1 " " 0.0))
  (should-error (> -1 " " 1))
  (should-error (> -1 " " nil))
  (should-error (> -1 " " t))
  (should-error (> -1 " " " "))
  (should-error (> -1 " " 'symbol))
  (should-error (> -1 'symbol))
  (should-error (> -1 'symbol -1))
  (should-error (> -1 'symbol 0.0))
  (should-error (> -1 'symbol 1))
  (should-error (> -1 'symbol nil))
  (should-error (> -1 'symbol t))
  (should-error (> -1 'symbol " "))
  (should-error (> -1 'symbol 'symbol))
  (should (> 0.0))
  (should (> 0.0 -1))
  (should-not (> 0.0 -1 -1))
  (should-not (> 0.0 -1 0.0))
  (should-not (> 0.0 -1 1))
  (should-error (> 0.0 -1 nil))
  (should-error (> 0.0 -1 t))
  (should-error (> 0.0 -1 " "))
  (should-error (> 0.0 -1 'symbol))
  (should-not (> 0.0 0.0))
  (should-not (> 0.0 0.0 -1))
  (should-not (> 0.0 0.0 0.0))
  (should-not (> 0.0 0.0 1))
  (should-not (> 0.0 0.0 nil))
  (should-not (> 0.0 0.0 t))
  (should-not (> 0.0 0.0 " "))
  (should-not (> 0.0 0.0 'symbol))
  (should-not (> 0.0 1))
  (should-not (> 0.0 1 -1))
  (should-not (> 0.0 1 0.0))
  (should-not (> 0.0 1 1))
  (should-not (> 0.0 1 nil))
  (should-not (> 0.0 1 t))
  (should-not (> 0.0 1 " "))
  (should-not (> 0.0 1 'symbol))
  (should-error (> 0.0 nil))
  (should-error (> 0.0 nil -1))
  (should-error (> 0.0 nil 0.0))
  (should-error (> 0.0 nil 1))
  (should-error (> 0.0 nil nil))
  (should-error (> 0.0 nil t))
  (should-error (> 0.0 nil " "))
  (should-error (> 0.0 nil 'symbol))
  (should-error (> 0.0 t))
  (should-error (> 0.0 t -1))
  (should-error (> 0.0 t 0.0))
  (should-error (> 0.0 t 1))
  (should-error (> 0.0 t nil))
  (should-error (> 0.0 t t))
  (should-error (> 0.0 t " "))
  (should-error (> 0.0 t 'symbol))
  (should-error (> 0.0 " "))
  (should-error (> 0.0 " " -1))
  (should-error (> 0.0 " " 0.0))
  (should-error (> 0.0 " " 1))
  (should-error (> 0.0 " " nil))
  (should-error (> 0.0 " " t))
  (should-error (> 0.0 " " " "))
  (should-error (> 0.0 " " 'symbol))
  (should-error (> 0.0 'symbol))
  (should-error (> 0.0 'symbol -1))
  (should-error (> 0.0 'symbol 0.0))
  (should-error (> 0.0 'symbol 1))
  (should-error (> 0.0 'symbol nil))
  (should-error (> 0.0 'symbol t))
  (should-error (> 0.0 'symbol " "))
  (should-error (> 0.0 'symbol 'symbol))
  (should (> 1))
  (should (> 1 -1))
  (should-not (> 1 -1 -1))
  (should-not (> 1 -1 0.0))
  (should-not (> 1 -1 1))
  (should-error (> 1 -1 nil))
  (should-error (> 1 -1 t))
  (should-error (> 1 -1 " "))
  (should-error (> 1 -1 'symbol))
  (should (> 1 0.0))
  (should (> 1 0.0 -1))
  (should-not (> 1 0.0 0.0))
  (should-not (> 1 0.0 1))
  (should-error (> 1 0.0 nil))
  (should-error (> 1 0.0 t))
  (should-error (> 1 0.0 " "))
  (should-error (> 1 0.0 'symbol))
  (should-not (> 1 1))
  (should-not (> 1 1 -1))
  (should-not (> 1 1 0.0))
  (should-not (> 1 1 1))
  (should-not (> 1 1 nil))
  (should-not (> 1 1 t))
  (should-not (> 1 1 " "))
  (should-not (> 1 1 'symbol))
  (should-error (> 1 nil))
  (should-error (> 1 nil -1))
  (should-error (> 1 nil 0.0))
  (should-error (> 1 nil 1))
  (should-error (> 1 nil nil))
  (should-error (> 1 nil t))
  (should-error (> 1 nil " "))
  (should-error (> 1 nil 'symbol))
  (should-error (> 1 t))
  (should-error (> 1 t -1))
  (should-error (> 1 t 0.0))
  (should-error (> 1 t 1))
  (should-error (> 1 t nil))
  (should-error (> 1 t t))
  (should-error (> 1 t " "))
  (should-error (> 1 t 'symbol))
  (should-error (> 1 " "))
  (should-error (> 1 " " -1))
  (should-error (> 1 " " 0.0))
  (should-error (> 1 " " 1))
  (should-error (> 1 " " nil))
  (should-error (> 1 " " t))
  (should-error (> 1 " " " "))
  (should-error (> 1 " " 'symbol))
  (should-error (> 1 'symbol))
  (should-error (> 1 'symbol -1))
  (should-error (> 1 'symbol 0.0))
  (should-error (> 1 'symbol 1))
  (should-error (> 1 'symbol nil))
  (should-error (> 1 'symbol t))
  (should-error (> 1 'symbol " "))
  (should-error (> 1 'symbol 'symbol))
  (should (> nil))
  (should-error (> nil -1))
  (should-error (> nil -1 -1))
  (should-error (> nil -1 0.0))
  (should-error (> nil -1 1))
  (should-error (> nil -1 nil))
  (should-error (> nil -1 t))
  (should-error (> nil -1 " "))
  (should-error (> nil -1 'symbol))
  (should-error (> nil 0.0))
  (should-error (> nil 0.0 -1))
  (should-error (> nil 0.0 0.0))
  (should-error (> nil 0.0 1))
  (should-error (> nil 0.0 nil))
  (should-error (> nil 0.0 t))
  (should-error (> nil 0.0 " "))
  (should-error (> nil 0.0 'symbol))
  (should-error (> nil 1))
  (should-error (> nil 1 -1))
  (should-error (> nil 1 0.0))
  (should-error (> nil 1 1))
  (should-error (> nil 1 nil))
  (should-error (> nil 1 t))
  (should-error (> nil 1 " "))
  (should-error (> nil 1 'symbol))
  (should-error (> nil nil))
  (should-error (> nil nil -1))
  (should-error (> nil nil 0.0))
  (should-error (> nil nil 1))
  (should-error (> nil nil nil))
  (should-error (> nil nil t))
  (should-error (> nil nil " "))
  (should-error (> nil nil 'symbol))
  (should-error (> nil t))
  (should-error (> nil t -1))
  (should-error (> nil t 0.0))
  (should-error (> nil t 1))
  (should-error (> nil t nil))
  (should-error (> nil t t))
  (should-error (> nil t " "))
  (should-error (> nil t 'symbol))
  (should-error (> nil " "))
  (should-error (> nil " " -1))
  (should-error (> nil " " 0.0))
  (should-error (> nil " " 1))
  (should-error (> nil " " nil))
  (should-error (> nil " " t))
  (should-error (> nil " " " "))
  (should-error (> nil " " 'symbol))
  (should-error (> nil 'symbol))
  (should-error (> nil 'symbol -1))
  (should-error (> nil 'symbol 0.0))
  (should-error (> nil 'symbol 1))
  (should-error (> nil 'symbol nil))
  (should-error (> nil 'symbol t))
  (should-error (> nil 'symbol " "))
  (should-error (> nil 'symbol 'symbol))
  (should (> t))
  (should-error (> t -1))
  (should-error (> t -1 -1))
  (should-error (> t -1 0.0))
  (should-error (> t -1 1))
  (should-error (> t -1 nil))
  (should-error (> t -1 t))
  (should-error (> t -1 " "))
  (should-error (> t -1 'symbol))
  (should-error (> t 0.0))
  (should-error (> t 0.0 -1))
  (should-error (> t 0.0 0.0))
  (should-error (> t 0.0 1))
  (should-error (> t 0.0 nil))
  (should-error (> t 0.0 t))
  (should-error (> t 0.0 " "))
  (should-error (> t 0.0 'symbol))
  (should-error (> t 1))
  (should-error (> t 1 -1))
  (should-error (> t 1 0.0))
  (should-error (> t 1 1))
  (should-error (> t 1 nil))
  (should-error (> t 1 t))
  (should-error (> t 1 " "))
  (should-error (> t 1 'symbol))
  (should-error (> t nil))
  (should-error (> t nil -1))
  (should-error (> t nil 0.0))
  (should-error (> t nil 1))
  (should-error (> t nil nil))
  (should-error (> t nil t))
  (should-error (> t nil " "))
  (should-error (> t nil 'symbol))
  (should-error (> t t))
  (should-error (> t t -1))
  (should-error (> t t 0.0))
  (should-error (> t t 1))
  (should-error (> t t nil))
  (should-error (> t t t))
  (should-error (> t t " "))
  (should-error (> t t 'symbol))
  (should-error (> t " "))
  (should-error (> t " " -1))
  (should-error (> t " " 0.0))
  (should-error (> t " " 1))
  (should-error (> t " " nil))
  (should-error (> t " " t))
  (should-error (> t " " " "))
  (should-error (> t " " 'symbol))
  (should-error (> t 'symbol))
  (should-error (> t 'symbol -1))
  (should-error (> t 'symbol 0.0))
  (should-error (> t 'symbol 1))
  (should-error (> t 'symbol nil))
  (should-error (> t 'symbol t))
  (should-error (> t 'symbol " "))
  (should-error (> t 'symbol 'symbol))
  (should (> " "))
  (should-error (> " " -1))
  (should-error (> " " -1 -1))
  (should-error (> " " -1 0.0))
  (should-error (> " " -1 1))
  (should-error (> " " -1 nil))
  (should-error (> " " -1 t))
  (should-error (> " " -1 " "))
  (should-error (> " " -1 'symbol))
  (should-error (> " " 0.0))
  (should-error (> " " 0.0 -1))
  (should-error (> " " 0.0 0.0))
  (should-error (> " " 0.0 1))
  (should-error (> " " 0.0 nil))
  (should-error (> " " 0.0 t))
  (should-error (> " " 0.0 " "))
  (should-error (> " " 0.0 'symbol))
  (should-error (> " " 1))
  (should-error (> " " 1 -1))
  (should-error (> " " 1 0.0))
  (should-error (> " " 1 1))
  (should-error (> " " 1 nil))
  (should-error (> " " 1 t))
  (should-error (> " " 1 " "))
  (should-error (> " " 1 'symbol))
  (should-error (> " " nil))
  (should-error (> " " nil -1))
  (should-error (> " " nil 0.0))
  (should-error (> " " nil 1))
  (should-error (> " " nil nil))
  (should-error (> " " nil t))
  (should-error (> " " nil " "))
  (should-error (> " " nil 'symbol))
  (should-error (> " " t))
  (should-error (> " " t -1))
  (should-error (> " " t 0.0))
  (should-error (> " " t 1))
  (should-error (> " " t nil))
  (should-error (> " " t t))
  (should-error (> " " t " "))
  (should-error (> " " t 'symbol))
  (should-error (> " " " "))
  (should-error (> " " " " -1))
  (should-error (> " " " " 0.0))
  (should-error (> " " " " 1))
  (should-error (> " " " " nil))
  (should-error (> " " " " t))
  (should-error (> " " " " " "))
  (should-error (> " " " " 'symbol))
  (should-error (> " " 'symbol))
  (should-error (> " " 'symbol -1))
  (should-error (> " " 'symbol 0.0))
  (should-error (> " " 'symbol 1))
  (should-error (> " " 'symbol nil))
  (should-error (> " " 'symbol t))
  (should-error (> " " 'symbol " "))
  (should-error (> " " 'symbol 'symbol))
  (should (> 'symbol))
  (should-error (> 'symbol -1))
  (should-error (> 'symbol -1 -1))
  (should-error (> 'symbol -1 0.0))
  (should-error (> 'symbol -1 1))
  (should-error (> 'symbol -1 nil))
  (should-error (> 'symbol -1 t))
  (should-error (> 'symbol -1 " "))
  (should-error (> 'symbol -1 'symbol))
  (should-error (> 'symbol 0.0))
  (should-error (> 'symbol 0.0 -1))
  (should-error (> 'symbol 0.0 0.0))
  (should-error (> 'symbol 0.0 1))
  (should-error (> 'symbol 0.0 nil))
  (should-error (> 'symbol 0.0 t))
  (should-error (> 'symbol 0.0 " "))
  (should-error (> 'symbol 0.0 'symbol))
  (should-error (> 'symbol 1))
  (should-error (> 'symbol 1 -1))
  (should-error (> 'symbol 1 0.0))
  (should-error (> 'symbol 1 1))
  (should-error (> 'symbol 1 nil))
  (should-error (> 'symbol 1 t))
  (should-error (> 'symbol 1 " "))
  (should-error (> 'symbol 1 'symbol))
  (should-error (> 'symbol nil))
  (should-error (> 'symbol nil -1))
  (should-error (> 'symbol nil 0.0))
  (should-error (> 'symbol nil 1))
  (should-error (> 'symbol nil nil))
  (should-error (> 'symbol nil t))
  (should-error (> 'symbol nil " "))
  (should-error (> 'symbol nil 'symbol))
  (should-error (> 'symbol t))
  (should-error (> 'symbol t -1))
  (should-error (> 'symbol t 0.0))
  (should-error (> 'symbol t 1))
  (should-error (> 'symbol t nil))
  (should-error (> 'symbol t t))
  (should-error (> 'symbol t " "))
  (should-error (> 'symbol t 'symbol))
  (should-error (> 'symbol " "))
  (should-error (> 'symbol " " -1))
  (should-error (> 'symbol " " 0.0))
  (should-error (> 'symbol " " 1))
  (should-error (> 'symbol " " nil))
  (should-error (> 'symbol " " t))
  (should-error (> 'symbol " " " "))
  (should-error (> 'symbol " " 'symbol))
  (should-error (> 'symbol 'symbol))
  (should-error (> 'symbol 'symbol -1))
  (should-error (> 'symbol 'symbol 0.0))
  (should-error (> 'symbol 'symbol 1))
  (should-error (> 'symbol 'symbol nil))
  (should-error (> 'symbol 'symbol t))
  (should-error (> 'symbol 'symbol " "))
  (should-error (> 'symbol 'symbol 'symbol))
  (should (<= -1))
  (should (<= -1 -1))
  (should (<= -1 -1 -1))
  (should (<= -1 -1 0.0))
  (should (<= -1 -1 1))
  (should-error (<= -1 -1 nil))
  (should-error (<= -1 -1 t))
  (should-error (<= -1 -1 " "))
  (should-error (<= -1 -1 'symbol))
  (should (<= -1 0.0))
  (should-not (<= -1 0.0 -1))
  (should (<= -1 0.0 0.0))
  (should (<= -1 0.0 1))
  (should-error (<= -1 0.0 nil))
  (should-error (<= -1 0.0 t))
  (should-error (<= -1 0.0 " "))
  (should-error (<= -1 0.0 'symbol))
  (should (<= -1 1))
  (should-not (<= -1 1 -1))
  (should-not (<= -1 1 0.0))
  (should (<= -1 1 1))
  (should-error (<= -1 1 nil))
  (should-error (<= -1 1 t))
  (should-error (<= -1 1 " "))
  (should-error (<= -1 1 'symbol))
  (should-error (<= -1 nil))
  (should-error (<= -1 nil -1))
  (should-error (<= -1 nil 0.0))
  (should-error (<= -1 nil 1))
  (should-error (<= -1 nil nil))
  (should-error (<= -1 nil t))
  (should-error (<= -1 nil " "))
  (should-error (<= -1 nil 'symbol))
  (should-error (<= -1 t))
  (should-error (<= -1 t -1))
  (should-error (<= -1 t 0.0))
  (should-error (<= -1 t 1))
  (should-error (<= -1 t nil))
  (should-error (<= -1 t t))
  (should-error (<= -1 t " "))
  (should-error (<= -1 t 'symbol))
  (should-error (<= -1 " "))
  (should-error (<= -1 " " -1))
  (should-error (<= -1 " " 0.0))
  (should-error (<= -1 " " 1))
  (should-error (<= -1 " " nil))
  (should-error (<= -1 " " t))
  (should-error (<= -1 " " " "))
  (should-error (<= -1 " " 'symbol))
  (should-error (<= -1 'symbol))
  (should-error (<= -1 'symbol -1))
  (should-error (<= -1 'symbol 0.0))
  (should-error (<= -1 'symbol 1))
  (should-error (<= -1 'symbol nil))
  (should-error (<= -1 'symbol t))
  (should-error (<= -1 'symbol " "))
  (should-error (<= -1 'symbol 'symbol))
  (should (<= 0.0))
  (should-not (<= 0.0 -1))
  (should-not (<= 0.0 -1 -1))
  (should-not (<= 0.0 -1 0.0))
  (should-not (<= 0.0 -1 1))
  (should-not (<= 0.0 -1 nil))
  (should-not (<= 0.0 -1 t))
  (should-not (<= 0.0 -1 " "))
  (should-not (<= 0.0 -1 'symbol))
  (should (<= 0.0 0.0))
  (should-not (<= 0.0 0.0 -1))
  (should (<= 0.0 0.0 0.0))
  (should (<= 0.0 0.0 1))
  (should-error (<= 0.0 0.0 nil))
  (should-error (<= 0.0 0.0 t))
  (should-error (<= 0.0 0.0 " "))
  (should-error (<= 0.0 0.0 'symbol))
  (should (<= 0.0 1))
  (should-not (<= 0.0 1 -1))
  (should-not (<= 0.0 1 0.0))
  (should (<= 0.0 1 1))
  (should-error (<= 0.0 1 nil))
  (should-error (<= 0.0 1 t))
  (should-error (<= 0.0 1 " "))
  (should-error (<= 0.0 1 'symbol))
  (should-error (<= 0.0 nil))
  (should-error (<= 0.0 nil -1))
  (should-error (<= 0.0 nil 0.0))
  (should-error (<= 0.0 nil 1))
  (should-error (<= 0.0 nil nil))
  (should-error (<= 0.0 nil t))
  (should-error (<= 0.0 nil " "))
  (should-error (<= 0.0 nil 'symbol))
  (should-error (<= 0.0 t))
  (should-error (<= 0.0 t -1))
  (should-error (<= 0.0 t 0.0))
  (should-error (<= 0.0 t 1))
  (should-error (<= 0.0 t nil))
  (should-error (<= 0.0 t t))
  (should-error (<= 0.0 t " "))
  (should-error (<= 0.0 t 'symbol))
  (should-error (<= 0.0 " "))
  (should-error (<= 0.0 " " -1))
  (should-error (<= 0.0 " " 0.0))
  (should-error (<= 0.0 " " 1))
  (should-error (<= 0.0 " " nil))
  (should-error (<= 0.0 " " t))
  (should-error (<= 0.0 " " " "))
  (should-error (<= 0.0 " " 'symbol))
  (should-error (<= 0.0 'symbol))
  (should-error (<= 0.0 'symbol -1))
  (should-error (<= 0.0 'symbol 0.0))
  (should-error (<= 0.0 'symbol 1))
  (should-error (<= 0.0 'symbol nil))
  (should-error (<= 0.0 'symbol t))
  (should-error (<= 0.0 'symbol " "))
  (should-error (<= 0.0 'symbol 'symbol))
  (should (<= 1))
  (should-not (<= 1 -1))
  (should-not (<= 1 -1 -1))
  (should-not (<= 1 -1 0.0))
  (should-not (<= 1 -1 1))
  (should-not (<= 1 -1 nil))
  (should-not (<= 1 -1 t))
  (should-not (<= 1 -1 " "))
  (should-not (<= 1 -1 'symbol))
  (should-not (<= 1 0.0))
  (should-not (<= 1 0.0 -1))
  (should-not (<= 1 0.0 0.0))
  (should-not (<= 1 0.0 1))
  (should-not (<= 1 0.0 nil))
  (should-not (<= 1 0.0 t))
  (should-not (<= 1 0.0 " "))
  (should-not (<= 1 0.0 'symbol))
  (should (<= 1 1))
  (should-not (<= 1 1 -1))
  (should-not (<= 1 1 0.0))
  (should (<= 1 1 1))
  (should-error (<= 1 1 nil))
  (should-error (<= 1 1 t))
  (should-error (<= 1 1 " "))
  (should-error (<= 1 1 'symbol))
  (should-error (<= 1 nil))
  (should-error (<= 1 nil -1))
  (should-error (<= 1 nil 0.0))
  (should-error (<= 1 nil 1))
  (should-error (<= 1 nil nil))
  (should-error (<= 1 nil t))
  (should-error (<= 1 nil " "))
  (should-error (<= 1 nil 'symbol))
  (should-error (<= 1 t))
  (should-error (<= 1 t -1))
  (should-error (<= 1 t 0.0))
  (should-error (<= 1 t 1))
  (should-error (<= 1 t nil))
  (should-error (<= 1 t t))
  (should-error (<= 1 t " "))
  (should-error (<= 1 t 'symbol))
  (should-error (<= 1 " "))
  (should-error (<= 1 " " -1))
  (should-error (<= 1 " " 0.0))
  (should-error (<= 1 " " 1))
  (should-error (<= 1 " " nil))
  (should-error (<= 1 " " t))
  (should-error (<= 1 " " " "))
  (should-error (<= 1 " " 'symbol))
  (should-error (<= 1 'symbol))
  (should-error (<= 1 'symbol -1))
  (should-error (<= 1 'symbol 0.0))
  (should-error (<= 1 'symbol 1))
  (should-error (<= 1 'symbol nil))
  (should-error (<= 1 'symbol t))
  (should-error (<= 1 'symbol " "))
  (should-error (<= 1 'symbol 'symbol))
  (should (<= nil))
  (should-error (<= nil -1))
  (should-error (<= nil -1 -1))
  (should-error (<= nil -1 0.0))
  (should-error (<= nil -1 1))
  (should-error (<= nil -1 nil))
  (should-error (<= nil -1 t))
  (should-error (<= nil -1 " "))
  (should-error (<= nil -1 'symbol))
  (should-error (<= nil 0.0))
  (should-error (<= nil 0.0 -1))
  (should-error (<= nil 0.0 0.0))
  (should-error (<= nil 0.0 1))
  (should-error (<= nil 0.0 nil))
  (should-error (<= nil 0.0 t))
  (should-error (<= nil 0.0 " "))
  (should-error (<= nil 0.0 'symbol))
  (should-error (<= nil 1))
  (should-error (<= nil 1 -1))
  (should-error (<= nil 1 0.0))
  (should-error (<= nil 1 1))
  (should-error (<= nil 1 nil))
  (should-error (<= nil 1 t))
  (should-error (<= nil 1 " "))
  (should-error (<= nil 1 'symbol))
  (should-error (<= nil nil))
  (should-error (<= nil nil -1))
  (should-error (<= nil nil 0.0))
  (should-error (<= nil nil 1))
  (should-error (<= nil nil nil))
  (should-error (<= nil nil t))
  (should-error (<= nil nil " "))
  (should-error (<= nil nil 'symbol))
  (should-error (<= nil t))
  (should-error (<= nil t -1))
  (should-error (<= nil t 0.0))
  (should-error (<= nil t 1))
  (should-error (<= nil t nil))
  (should-error (<= nil t t))
  (should-error (<= nil t " "))
  (should-error (<= nil t 'symbol))
  (should-error (<= nil " "))
  (should-error (<= nil " " -1))
  (should-error (<= nil " " 0.0))
  (should-error (<= nil " " 1))
  (should-error (<= nil " " nil))
  (should-error (<= nil " " t))
  (should-error (<= nil " " " "))
  (should-error (<= nil " " 'symbol))
  (should-error (<= nil 'symbol))
  (should-error (<= nil 'symbol -1))
  (should-error (<= nil 'symbol 0.0))
  (should-error (<= nil 'symbol 1))
  (should-error (<= nil 'symbol nil))
  (should-error (<= nil 'symbol t))
  (should-error (<= nil 'symbol " "))
  (should-error (<= nil 'symbol 'symbol))
  (should (<= t))
  (should-error (<= t -1))
  (should-error (<= t -1 -1))
  (should-error (<= t -1 0.0))
  (should-error (<= t -1 1))
  (should-error (<= t -1 nil))
  (should-error (<= t -1 t))
  (should-error (<= t -1 " "))
  (should-error (<= t -1 'symbol))
  (should-error (<= t 0.0))
  (should-error (<= t 0.0 -1))
  (should-error (<= t 0.0 0.0))
  (should-error (<= t 0.0 1))
  (should-error (<= t 0.0 nil))
  (should-error (<= t 0.0 t))
  (should-error (<= t 0.0 " "))
  (should-error (<= t 0.0 'symbol))
  (should-error (<= t 1))
  (should-error (<= t 1 -1))
  (should-error (<= t 1 0.0))
  (should-error (<= t 1 1))
  (should-error (<= t 1 nil))
  (should-error (<= t 1 t))
  (should-error (<= t 1 " "))
  (should-error (<= t 1 'symbol))
  (should-error (<= t nil))
  (should-error (<= t nil -1))
  (should-error (<= t nil 0.0))
  (should-error (<= t nil 1))
  (should-error (<= t nil nil))
  (should-error (<= t nil t))
  (should-error (<= t nil " "))
  (should-error (<= t nil 'symbol))
  (should-error (<= t t))
  (should-error (<= t t -1))
  (should-error (<= t t 0.0))
  (should-error (<= t t 1))
  (should-error (<= t t nil))
  (should-error (<= t t t))
  (should-error (<= t t " "))
  (should-error (<= t t 'symbol))
  (should-error (<= t " "))
  (should-error (<= t " " -1))
  (should-error (<= t " " 0.0))
  (should-error (<= t " " 1))
  (should-error (<= t " " nil))
  (should-error (<= t " " t))
  (should-error (<= t " " " "))
  (should-error (<= t " " 'symbol))
  (should-error (<= t 'symbol))
  (should-error (<= t 'symbol -1))
  (should-error (<= t 'symbol 0.0))
  (should-error (<= t 'symbol 1))
  (should-error (<= t 'symbol nil))
  (should-error (<= t 'symbol t))
  (should-error (<= t 'symbol " "))
  (should-error (<= t 'symbol 'symbol))
  (should (<= " "))
  (should-error (<= " " -1))
  (should-error (<= " " -1 -1))
  (should-error (<= " " -1 0.0))
  (should-error (<= " " -1 1))
  (should-error (<= " " -1 nil))
  (should-error (<= " " -1 t))
  (should-error (<= " " -1 " "))
  (should-error (<= " " -1 'symbol))
  (should-error (<= " " 0.0))
  (should-error (<= " " 0.0 -1))
  (should-error (<= " " 0.0 0.0))
  (should-error (<= " " 0.0 1))
  (should-error (<= " " 0.0 nil))
  (should-error (<= " " 0.0 t))
  (should-error (<= " " 0.0 " "))
  (should-error (<= " " 0.0 'symbol))
  (should-error (<= " " 1))
  (should-error (<= " " 1 -1))
  (should-error (<= " " 1 0.0))
  (should-error (<= " " 1 1))
  (should-error (<= " " 1 nil))
  (should-error (<= " " 1 t))
  (should-error (<= " " 1 " "))
  (should-error (<= " " 1 'symbol))
  (should-error (<= " " nil))
  (should-error (<= " " nil -1))
  (should-error (<= " " nil 0.0))
  (should-error (<= " " nil 1))
  (should-error (<= " " nil nil))
  (should-error (<= " " nil t))
  (should-error (<= " " nil " "))
  (should-error (<= " " nil 'symbol))
  (should-error (<= " " t))
  (should-error (<= " " t -1))
  (should-error (<= " " t 0.0))
  (should-error (<= " " t 1))
  (should-error (<= " " t nil))
  (should-error (<= " " t t))
  (should-error (<= " " t " "))
  (should-error (<= " " t 'symbol))
  (should-error (<= " " " "))
  (should-error (<= " " " " -1))
  (should-error (<= " " " " 0.0))
  (should-error (<= " " " " 1))
  (should-error (<= " " " " nil))
  (should-error (<= " " " " t))
  (should-error (<= " " " " " "))
  (should-error (<= " " " " 'symbol))
  (should-error (<= " " 'symbol))
  (should-error (<= " " 'symbol -1))
  (should-error (<= " " 'symbol 0.0))
  (should-error (<= " " 'symbol 1))
  (should-error (<= " " 'symbol nil))
  (should-error (<= " " 'symbol t))
  (should-error (<= " " 'symbol " "))
  (should-error (<= " " 'symbol 'symbol))
  (should (<= 'symbol))
  (should-error (<= 'symbol -1))
  (should-error (<= 'symbol -1 -1))
  (should-error (<= 'symbol -1 0.0))
  (should-error (<= 'symbol -1 1))
  (should-error (<= 'symbol -1 nil))
  (should-error (<= 'symbol -1 t))
  (should-error (<= 'symbol -1 " "))
  (should-error (<= 'symbol -1 'symbol))
  (should-error (<= 'symbol 0.0))
  (should-error (<= 'symbol 0.0 -1))
  (should-error (<= 'symbol 0.0 0.0))
  (should-error (<= 'symbol 0.0 1))
  (should-error (<= 'symbol 0.0 nil))
  (should-error (<= 'symbol 0.0 t))
  (should-error (<= 'symbol 0.0 " "))
  (should-error (<= 'symbol 0.0 'symbol))
  (should-error (<= 'symbol 1))
  (should-error (<= 'symbol 1 -1))
  (should-error (<= 'symbol 1 0.0))
  (should-error (<= 'symbol 1 1))
  (should-error (<= 'symbol 1 nil))
  (should-error (<= 'symbol 1 t))
  (should-error (<= 'symbol 1 " "))
  (should-error (<= 'symbol 1 'symbol))
  (should-error (<= 'symbol nil))
  (should-error (<= 'symbol nil -1))
  (should-error (<= 'symbol nil 0.0))
  (should-error (<= 'symbol nil 1))
  (should-error (<= 'symbol nil nil))
  (should-error (<= 'symbol nil t))
  (should-error (<= 'symbol nil " "))
  (should-error (<= 'symbol nil 'symbol))
  (should-error (<= 'symbol t))
  (should-error (<= 'symbol t -1))
  (should-error (<= 'symbol t 0.0))
  (should-error (<= 'symbol t 1))
  (should-error (<= 'symbol t nil))
  (should-error (<= 'symbol t t))
  (should-error (<= 'symbol t " "))
  (should-error (<= 'symbol t 'symbol))
  (should-error (<= 'symbol " "))
  (should-error (<= 'symbol " " -1))
  (should-error (<= 'symbol " " 0.0))
  (should-error (<= 'symbol " " 1))
  (should-error (<= 'symbol " " nil))
  (should-error (<= 'symbol " " t))
  (should-error (<= 'symbol " " " "))
  (should-error (<= 'symbol " " 'symbol))
  (should-error (<= 'symbol 'symbol))
  (should-error (<= 'symbol 'symbol -1))
  (should-error (<= 'symbol 'symbol 0.0))
  (should-error (<= 'symbol 'symbol 1))
  (should-error (<= 'symbol 'symbol nil))
  (should-error (<= 'symbol 'symbol t))
  (should-error (<= 'symbol 'symbol " "))
  (should-error (<= 'symbol 'symbol 'symbol))
  (should (>= -1))
  (should (>= -1 -1))
  (should (>= -1 -1 -1))
  (should-not (>= -1 -1 0.0))
  (should-not (>= -1 -1 1))
  (should-error (>= -1 -1 nil))
  (should-error (>= -1 -1 t))
  (should-error (>= -1 -1 " "))
  (should-error (>= -1 -1 'symbol))
  (should-not (>= -1 0.0))
  (should-not (>= -1 0.0 -1))
  (should-not (>= -1 0.0 0.0))
  (should-not (>= -1 0.0 1))
  (should-not (>= -1 0.0 nil))
  (should-not (>= -1 0.0 t))
  (should-not (>= -1 0.0 " "))
  (should-not (>= -1 0.0 'symbol))
  (should-not (>= -1 1))
  (should-not (>= -1 1 -1))
  (should-not (>= -1 1 0.0))
  (should-not (>= -1 1 1))
  (should-not (>= -1 1 nil))
  (should-not (>= -1 1 t))
  (should-not (>= -1 1 " "))
  (should-not (>= -1 1 'symbol))
  (should-error (>= -1 nil))
  (should-error (>= -1 nil -1))
  (should-error (>= -1 nil 0.0))
  (should-error (>= -1 nil 1))
  (should-error (>= -1 nil nil))
  (should-error (>= -1 nil t))
  (should-error (>= -1 nil " "))
  (should-error (>= -1 nil 'symbol))
  (should-error (>= -1 t))
  (should-error (>= -1 t -1))
  (should-error (>= -1 t 0.0))
  (should-error (>= -1 t 1))
  (should-error (>= -1 t nil))
  (should-error (>= -1 t t))
  (should-error (>= -1 t " "))
  (should-error (>= -1 t 'symbol))
  (should-error (>= -1 " "))
  (should-error (>= -1 " " -1))
  (should-error (>= -1 " " 0.0))
  (should-error (>= -1 " " 1))
  (should-error (>= -1 " " nil))
  (should-error (>= -1 " " t))
  (should-error (>= -1 " " " "))
  (should-error (>= -1 " " 'symbol))
  (should-error (>= -1 'symbol))
  (should-error (>= -1 'symbol -1))
  (should-error (>= -1 'symbol 0.0))
  (should-error (>= -1 'symbol 1))
  (should-error (>= -1 'symbol nil))
  (should-error (>= -1 'symbol t))
  (should-error (>= -1 'symbol " "))
  (should-error (>= -1 'symbol 'symbol))
  (should (>= 0.0))
  (should (>= 0.0 -1))
  (should (>= 0.0 -1 -1))
  (should-not (>= 0.0 -1 0.0))
  (should-not (>= 0.0 -1 1))
  (should-error (>= 0.0 -1 nil))
  (should-error (>= 0.0 -1 t))
  (should-error (>= 0.0 -1 " "))
  (should-error (>= 0.0 -1 'symbol))
  (should (>= 0.0 0.0))
  (should (>= 0.0 0.0 -1))
  (should (>= 0.0 0.0 0.0))
  (should-not (>= 0.0 0.0 1))
  (should-error (>= 0.0 0.0 nil))
  (should-error (>= 0.0 0.0 t))
  (should-error (>= 0.0 0.0 " "))
  (should-error (>= 0.0 0.0 'symbol))
  (should-not (>= 0.0 1))
  (should-not (>= 0.0 1 -1))
  (should-not (>= 0.0 1 0.0))
  (should-not (>= 0.0 1 1))
  (should-not (>= 0.0 1 nil))
  (should-not (>= 0.0 1 t))
  (should-not (>= 0.0 1 " "))
  (should-not (>= 0.0 1 'symbol))
  (should-error (>= 0.0 nil))
  (should-error (>= 0.0 nil -1))
  (should-error (>= 0.0 nil 0.0))
  (should-error (>= 0.0 nil 1))
  (should-error (>= 0.0 nil nil))
  (should-error (>= 0.0 nil t))
  (should-error (>= 0.0 nil " "))
  (should-error (>= 0.0 nil 'symbol))
  (should-error (>= 0.0 t))
  (should-error (>= 0.0 t -1))
  (should-error (>= 0.0 t 0.0))
  (should-error (>= 0.0 t 1))
  (should-error (>= 0.0 t nil))
  (should-error (>= 0.0 t t))
  (should-error (>= 0.0 t " "))
  (should-error (>= 0.0 t 'symbol))
  (should-error (>= 0.0 " "))
  (should-error (>= 0.0 " " -1))
  (should-error (>= 0.0 " " 0.0))
  (should-error (>= 0.0 " " 1))
  (should-error (>= 0.0 " " nil))
  (should-error (>= 0.0 " " t))
  (should-error (>= 0.0 " " " "))
  (should-error (>= 0.0 " " 'symbol))
  (should-error (>= 0.0 'symbol))
  (should-error (>= 0.0 'symbol -1))
  (should-error (>= 0.0 'symbol 0.0))
  (should-error (>= 0.0 'symbol 1))
  (should-error (>= 0.0 'symbol nil))
  (should-error (>= 0.0 'symbol t))
  (should-error (>= 0.0 'symbol " "))
  (should-error (>= 0.0 'symbol 'symbol))
  (should (>= 1))
  (should (>= 1 -1))
  (should (>= 1 -1 -1))
  (should-not (>= 1 -1 0.0))
  (should-not (>= 1 -1 1))
  (should-error (>= 1 -1 nil))
  (should-error (>= 1 -1 t))
  (should-error (>= 1 -1 " "))
  (should-error (>= 1 -1 'symbol))
  (should (>= 1 0.0))
  (should (>= 1 0.0 -1))
  (should (>= 1 0.0 0.0))
  (should-not (>= 1 0.0 1))
  (should-error (>= 1 0.0 nil))
  (should-error (>= 1 0.0 t))
  (should-error (>= 1 0.0 " "))
  (should-error (>= 1 0.0 'symbol))
  (should (>= 1 1))
  (should (>= 1 1 -1))
  (should (>= 1 1 0.0))
  (should (>= 1 1 1))
  (should-error (>= 1 1 nil))
  (should-error (>= 1 1 t))
  (should-error (>= 1 1 " "))
  (should-error (>= 1 1 'symbol))
  (should-error (>= 1 nil))
  (should-error (>= 1 nil -1))
  (should-error (>= 1 nil 0.0))
  (should-error (>= 1 nil 1))
  (should-error (>= 1 nil nil))
  (should-error (>= 1 nil t))
  (should-error (>= 1 nil " "))
  (should-error (>= 1 nil 'symbol))
  (should-error (>= 1 t))
  (should-error (>= 1 t -1))
  (should-error (>= 1 t 0.0))
  (should-error (>= 1 t 1))
  (should-error (>= 1 t nil))
  (should-error (>= 1 t t))
  (should-error (>= 1 t " "))
  (should-error (>= 1 t 'symbol))
  (should-error (>= 1 " "))
  (should-error (>= 1 " " -1))
  (should-error (>= 1 " " 0.0))
  (should-error (>= 1 " " 1))
  (should-error (>= 1 " " nil))
  (should-error (>= 1 " " t))
  (should-error (>= 1 " " " "))
  (should-error (>= 1 " " 'symbol))
  (should-error (>= 1 'symbol))
  (should-error (>= 1 'symbol -1))
  (should-error (>= 1 'symbol 0.0))
  (should-error (>= 1 'symbol 1))
  (should-error (>= 1 'symbol nil))
  (should-error (>= 1 'symbol t))
  (should-error (>= 1 'symbol " "))
  (should-error (>= 1 'symbol 'symbol))
  (should (>= nil))
  (should-error (>= nil -1))
  (should-error (>= nil -1 -1))
  (should-error (>= nil -1 0.0))
  (should-error (>= nil -1 1))
  (should-error (>= nil -1 nil))
  (should-error (>= nil -1 t))
  (should-error (>= nil -1 " "))
  (should-error (>= nil -1 'symbol))
  (should-error (>= nil 0.0))
  (should-error (>= nil 0.0 -1))
  (should-error (>= nil 0.0 0.0))
  (should-error (>= nil 0.0 1))
  (should-error (>= nil 0.0 nil))
  (should-error (>= nil 0.0 t))
  (should-error (>= nil 0.0 " "))
  (should-error (>= nil 0.0 'symbol))
  (should-error (>= nil 1))
  (should-error (>= nil 1 -1))
  (should-error (>= nil 1 0.0))
  (should-error (>= nil 1 1))
  (should-error (>= nil 1 nil))
  (should-error (>= nil 1 t))
  (should-error (>= nil 1 " "))
  (should-error (>= nil 1 'symbol))
  (should-error (>= nil nil))
  (should-error (>= nil nil -1))
  (should-error (>= nil nil 0.0))
  (should-error (>= nil nil 1))
  (should-error (>= nil nil nil))
  (should-error (>= nil nil t))
  (should-error (>= nil nil " "))
  (should-error (>= nil nil 'symbol))
  (should-error (>= nil t))
  (should-error (>= nil t -1))
  (should-error (>= nil t 0.0))
  (should-error (>= nil t 1))
  (should-error (>= nil t nil))
  (should-error (>= nil t t))
  (should-error (>= nil t " "))
  (should-error (>= nil t 'symbol))
  (should-error (>= nil " "))
  (should-error (>= nil " " -1))
  (should-error (>= nil " " 0.0))
  (should-error (>= nil " " 1))
  (should-error (>= nil " " nil))
  (should-error (>= nil " " t))
  (should-error (>= nil " " " "))
  (should-error (>= nil " " 'symbol))
  (should-error (>= nil 'symbol))
  (should-error (>= nil 'symbol -1))
  (should-error (>= nil 'symbol 0.0))
  (should-error (>= nil 'symbol 1))
  (should-error (>= nil 'symbol nil))
  (should-error (>= nil 'symbol t))
  (should-error (>= nil 'symbol " "))
  (should-error (>= nil 'symbol 'symbol))
  (should (>= t))
  (should-error (>= t -1))
  (should-error (>= t -1 -1))
  (should-error (>= t -1 0.0))
  (should-error (>= t -1 1))
  (should-error (>= t -1 nil))
  (should-error (>= t -1 t))
  (should-error (>= t -1 " "))
  (should-error (>= t -1 'symbol))
  (should-error (>= t 0.0))
  (should-error (>= t 0.0 -1))
  (should-error (>= t 0.0 0.0))
  (should-error (>= t 0.0 1))
  (should-error (>= t 0.0 nil))
  (should-error (>= t 0.0 t))
  (should-error (>= t 0.0 " "))
  (should-error (>= t 0.0 'symbol))
  (should-error (>= t 1))
  (should-error (>= t 1 -1))
  (should-error (>= t 1 0.0))
  (should-error (>= t 1 1))
  (should-error (>= t 1 nil))
  (should-error (>= t 1 t))
  (should-error (>= t 1 " "))
  (should-error (>= t 1 'symbol))
  (should-error (>= t nil))
  (should-error (>= t nil -1))
  (should-error (>= t nil 0.0))
  (should-error (>= t nil 1))
  (should-error (>= t nil nil))
  (should-error (>= t nil t))
  (should-error (>= t nil " "))
  (should-error (>= t nil 'symbol))
  (should-error (>= t t))
  (should-error (>= t t -1))
  (should-error (>= t t 0.0))
  (should-error (>= t t 1))
  (should-error (>= t t nil))
  (should-error (>= t t t))
  (should-error (>= t t " "))
  (should-error (>= t t 'symbol))
  (should-error (>= t " "))
  (should-error (>= t " " -1))
  (should-error (>= t " " 0.0))
  (should-error (>= t " " 1))
  (should-error (>= t " " nil))
  (should-error (>= t " " t))
  (should-error (>= t " " " "))
  (should-error (>= t " " 'symbol))
  (should-error (>= t 'symbol))
  (should-error (>= t 'symbol -1))
  (should-error (>= t 'symbol 0.0))
  (should-error (>= t 'symbol 1))
  (should-error (>= t 'symbol nil))
  (should-error (>= t 'symbol t))
  (should-error (>= t 'symbol " "))
  (should-error (>= t 'symbol 'symbol))
  (should (>= " "))
  (should-error (>= " " -1))
  (should-error (>= " " -1 -1))
  (should-error (>= " " -1 0.0))
  (should-error (>= " " -1 1))
  (should-error (>= " " -1 nil))
  (should-error (>= " " -1 t))
  (should-error (>= " " -1 " "))
  (should-error (>= " " -1 'symbol))
  (should-error (>= " " 0.0))
  (should-error (>= " " 0.0 -1))
  (should-error (>= " " 0.0 0.0))
  (should-error (>= " " 0.0 1))
  (should-error (>= " " 0.0 nil))
  (should-error (>= " " 0.0 t))
  (should-error (>= " " 0.0 " "))
  (should-error (>= " " 0.0 'symbol))
  (should-error (>= " " 1))
  (should-error (>= " " 1 -1))
  (should-error (>= " " 1 0.0))
  (should-error (>= " " 1 1))
  (should-error (>= " " 1 nil))
  (should-error (>= " " 1 t))
  (should-error (>= " " 1 " "))
  (should-error (>= " " 1 'symbol))
  (should-error (>= " " nil))
  (should-error (>= " " nil -1))
  (should-error (>= " " nil 0.0))
  (should-error (>= " " nil 1))
  (should-error (>= " " nil nil))
  (should-error (>= " " nil t))
  (should-error (>= " " nil " "))
  (should-error (>= " " nil 'symbol))
  (should-error (>= " " t))
  (should-error (>= " " t -1))
  (should-error (>= " " t 0.0))
  (should-error (>= " " t 1))
  (should-error (>= " " t nil))
  (should-error (>= " " t t))
  (should-error (>= " " t " "))
  (should-error (>= " " t 'symbol))
  (should-error (>= " " " "))
  (should-error (>= " " " " -1))
  (should-error (>= " " " " 0.0))
  (should-error (>= " " " " 1))
  (should-error (>= " " " " nil))
  (should-error (>= " " " " t))
  (should-error (>= " " " " " "))
  (should-error (>= " " " " 'symbol))
  (should-error (>= " " 'symbol))
  (should-error (>= " " 'symbol -1))
  (should-error (>= " " 'symbol 0.0))
  (should-error (>= " " 'symbol 1))
  (should-error (>= " " 'symbol nil))
  (should-error (>= " " 'symbol t))
  (should-error (>= " " 'symbol " "))
  (should-error (>= " " 'symbol 'symbol))
  (should (>= 'symbol))
  (should-error (>= 'symbol -1))
  (should-error (>= 'symbol -1 -1))
  (should-error (>= 'symbol -1 0.0))
  (should-error (>= 'symbol -1 1))
  (should-error (>= 'symbol -1 nil))
  (should-error (>= 'symbol -1 t))
  (should-error (>= 'symbol -1 " "))
  (should-error (>= 'symbol -1 'symbol))
  (should-error (>= 'symbol 0.0))
  (should-error (>= 'symbol 0.0 -1))
  (should-error (>= 'symbol 0.0 0.0))
  (should-error (>= 'symbol 0.0 1))
  (should-error (>= 'symbol 0.0 nil))
  (should-error (>= 'symbol 0.0 t))
  (should-error (>= 'symbol 0.0 " "))
  (should-error (>= 'symbol 0.0 'symbol))
  (should-error (>= 'symbol 1))
  (should-error (>= 'symbol 1 -1))
  (should-error (>= 'symbol 1 0.0))
  (should-error (>= 'symbol 1 1))
  (should-error (>= 'symbol 1 nil))
  (should-error (>= 'symbol 1 t))
  (should-error (>= 'symbol 1 " "))
  (should-error (>= 'symbol 1 'symbol))
  (should-error (>= 'symbol nil))
  (should-error (>= 'symbol nil -1))
  (should-error (>= 'symbol nil 0.0))
  (should-error (>= 'symbol nil 1))
  (should-error (>= 'symbol nil nil))
  (should-error (>= 'symbol nil t))
  (should-error (>= 'symbol nil " "))
  (should-error (>= 'symbol nil 'symbol))
  (should-error (>= 'symbol t))
  (should-error (>= 'symbol t -1))
  (should-error (>= 'symbol t 0.0))
  (should-error (>= 'symbol t 1))
  (should-error (>= 'symbol t nil))
  (should-error (>= 'symbol t t))
  (should-error (>= 'symbol t " "))
  (should-error (>= 'symbol t 'symbol))
  (should-error (>= 'symbol " "))
  (should-error (>= 'symbol " " -1))
  (should-error (>= 'symbol " " 0.0))
  (should-error (>= 'symbol " " 1))
  (should-error (>= 'symbol " " nil))
  (should-error (>= 'symbol " " t))
  (should-error (>= 'symbol " " " "))
  (should-error (>= 'symbol " " 'symbol))
  (should-error (>= 'symbol 'symbol))
  (should-error (>= 'symbol 'symbol -1))
  (should-error (>= 'symbol 'symbol 0.0))
  (should-error (>= 'symbol 'symbol 1))
  (should-error (>= 'symbol 'symbol nil))
  (should-error (>= 'symbol 'symbol t))
  (should-error (>= 'symbol 'symbol " "))
  (should-error (>= 'symbol 'symbol 'symbol))

  ;;
  )
